# .tmux.conf - tmux configuration

# Use vi-style bindings in copy and choice modes.
setw -g mode-keys vi

# Use same prefix (i.e., C-a) as screen(1).
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use hjkl for moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set TERM appropriately based on underlying terminal emulator.
if '[[ "$TERM" =~ 256col ]]' 'set -g default-terminal screen-256color'

# Source local override file if one exists.
if '[[ -r $HOME/.dotfiles/local/tmux.conf ]]' 'source-file $HOME/.dotfiles/local/tmux.conf'
