"" .vimrc.bundles - Vim plugin configuration
" vim: nowrap:sw=4:sts=4

" Required lines for Vundle.
filetype off "required
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Have Vundle manage itself.
Plugin 'VundleVim/Vundle.vim'

" General plugins
Plugin 'w0rp/ale'
Plugin 'vim-airline/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'mbbill/undotree'

" Programming
Plugin 'a.vim'
Plugin 'tpope/vim-commentary'

" Completion
Plugin 'Valloric/YouCompleteMe'

" File types
Plugin 'tpope/vim-git'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'tpope/vim-markdown'
Plugin 'rust-lang/rust.vim'
Plugin 'leafgarland/typescript-vim'

call vundle#end() " required
