"" .vimrc.bundles - vim plugin configuration
" vim: nowrap:sw=4:sts=4

" required lines for Vundle
filetype off "required
set runtimepath+=~/.vim/bundle/Vundle
call vundle#begin()

" have Vundle manage itself
Plugin 'gmarik/Vundle'

" general plugins
Plugin 'bling/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/syntastic'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'mbbill/undotree'

" programming
Plugin 'a.vim'
if executable('ctags')
    Plugin 'majutsushi/tagbar'
end
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-commentary'

" completion
Plugin 'Valloric/YouCompleteMe'

" file types
Plugin 'tpope/vim-git'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'tpope/vim-markdown'
Plugin 'wting/rust.vim'
Plugin 'leafgarland/typescript-vim'

call vundle#end() " required
