# vim:ft=kitty

## name: Kanagawa
## author: Eric N. Vander Weele
## license: MIT
## upstream: https://github.com/rebelot/kanagawa.nvim
## blurb: Kanagawa Wave theme.

#: Basic colors
foreground           #dcd7ba
background           #1f1f28
selection_foreground #c8c093
selection_background #2d4f67

#: Cursor colors
cursor            #dcd7ba
cursor_text_color #2a2a37

#: URL underline color when hovering with mouse
url_color #7e9cd8

#: Window border colors and terminal bell colors
active_border_color   #54546d
inactive_border_color #16161d
bell_border_color     #e82424
visual_bell_color     #363646

#: Tab bar colors
active_tab_foreground   #c8c093
active_tab_background   #2d4f67
inactive_tab_foreground #c8c093
inactive_tab_background #16161d
tab_bar_background      #2a2a37
tab_bar_margin_color    none

#: Mark colors (marked text in the terminal)
mark1_foreground #54546d
mark1_background #2d4f67
mark2_foreground #54546d
mark2_background #c34043
mark3_foreground #54546d
mark3_background #e6c384

#: The basic 16 colors
#: black
color0 #16161d
color8 #727169

#: red
color1 #c34043
color9 #e82424

#: green
color2  #76946a
color10 #98bb6c

#: yellow
color3  #c0a36e
color11 #e6c384

#: blue
color4  #7e9cd8
color12 #7fb4ca

#: magenta
color5  #957fb8
color13 #938aa9

#: cyan
color6  #6a9589
color14 #7aa89f

#: white
color7  #c8c093
color15 #dcd7ba
