# .tmux.conf - tmux configuration

# Use vi-style bindings in copy and choice modes.
setw -g mode-keys vi

# Use same prefix (i.e., C-a) as screen(1).
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easily reload configuration.
bind r source-file ~/.tmux.conf

# Use hjkl for moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between last used windows (l is for moving panes now).
bind a last-window

# Sanitize window numbering.
set -g base-index 1
set -g renumber-windows on

# Set TERM appropriately based on underlying terminal emulator.
if '[[ "$TERM" =~ 256col ]]' 'set -g default-terminal screen-256color'

# Source local override file if one exists.
if '[[ -r ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
