# .tmux.conf - tmux configuration

# Use vi-style bindings in copy and choice modes.
setw -g mode-keys vi

# Use same prefix (i.e., C-a) as screen(1).
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easily reload configuration.
bind r source-file ~/.tmux.conf

# Use hjkl for moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between last used windows (l is for moving panes now).
bind a last-window

# Start new split's directory to that of the current pane's path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Sanitize window numbering.
set -g base-index 1
set -g renumber-windows on

# Customize the status bar a little.
set -g status-position top
set -g status-right "%Y-%m-%d %R  [#H]"

# Reduce the delay for emitting Escape for making (n)vim more responsive.
set-option -g escape-time 0

# Increase scrollback buffer size.
set-option -g history-limit 50000

# Show messages for 4 seconds.
set-option -g display-time 4000

# Refresh status-left and status-right every 5 seconds.
set-option -g status-interval 5

# Pass through focus events to applications so they can respond to them.
set-option -g focus-events on

# Set TERM to something that is universally available.
set -g default-terminal screen-256color

# Source local override file if one exists.
if '[[ -r ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
