# .kitty.conf — kitty terminal configuration
# vim: foldmethod=marker

#: Fonts {{{

# https://www.monolisa.dev/
font_family      MonoLisa
bold_font        MonoLisa SemiBold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa SemiBold Italic
font_size        18.0

# ss10: Alt greater-equal with flat underline.
# ss11: Hexidecimal x for 0x#…
# ss12: Thin backslash for \\.
# ss02: Script variant glyphs.
font_features    MonoLisa-Regular         +ss10 +ss11 +ss12
font_features    MonoLisaSemiBold-Regular +ss10 +ss11 +ss12
font_features    MonoLisa-RegularItalic   +ss10 +ss11 +ss12 +ss02
font_features    MonoLisaSemiBold-Italic  +ss10 +ss11 +ss12 +ss02

# Give breathing room betweek the text baseline and underline.
modify_font      underline_position 3

#: }}}

#: Cursor customization {{{

# Disable blinking — it is too distracting.
cursor_blink_interval 0

#: }}}

#: Color scheme {{{

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

#: }}}

#: Advanced {{{

# Disable changing the cursor and let shell configuration handle that.
shell_integration no-cursor

#: }}}

#: OS specific tweaks {{{

# Allow passing through 'alt' to terminal applications.
macos_option_as_alt left

#: }}}

#: Keyboard shortcuts {{{

# Open windows with the same working directory as that of the active window.
map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd

#: }}}
